# API-de-Autentica

./: README.md
ATVD-JWT/ATVD-JWT/: pom.xml
ATVD-JWT/ATVD-JWT/src/main/java/com/example/authserver/repository/: UserRepository.java
ATVD-JWT/ATVD-JWT/src/main/java/com/example/authserver/service/: JwtService.java
ATVD/src/main/java/com/example/authserver/: AuthserverApplication.java
ATVD/src/main/java/com/example/authserver/config/: SecurityConfig.java  SwaggerConfig.java
ATVD/src/main/java/com/example/authserver/controller/: AuthController.java  TestProtectedController.java
ATVD/src/main/java/com/example/authserver/model/: User.java
ATVD/src/main/java/com/example/authserver/service/: AuthService.java
ATVD/src/test/java/com/example/authserver/: AuthIntegrationTests.java
